08 Mar 24," Airalo, Singapore9.82 U.S. DOLLAR SINGAPORE ",Visa,MR D COLQUHOUN,,,7.72
08 Mar 24, Interest On Your Transfer to BankBALANCE 442.88 INTEREST 0.0000% TO 1 Mar 2025 ,n/a,MR D COLQUHOUN,,,0.00
08 Mar 24, Interest On Your Transfer to BankBALANCE 2630.95 INTEREST 0.0000% TO 1 Feb 2025 ,n/a,MR D COLQUHOUN,,,0.00
07 Mar 24," Flyscoot.Com0000000O3PB8L, Singapore185.64 SINGAPORE DOLLAR SINGAPORE ",Visa,MR D COLQUHOUN,Travel,,109.44
07 Mar 24," Ibis/Mercure/Fragrance, Singapore298.89 SINGAPORE DOLLAR SINGAPORE ",Visa,MR D COLQUHOUN,Travel,,176.21
07 Mar 24," MY Gallery Boutique Hotel, Lao Cai6907950.00 DONG VIETNAM ",Visa,MR D COLQUHOUN,Travel,,220.33
06 Mar 24," Singaporeair6182451021923, Singapore1516.40 SINGAPORE DOLLAR SINGAPORE ",Visa,MR D COLQUHOUN,Travel,,892.77
06 Mar 24," Crm Pgdbaichay, Quang Ninh2049500.00 DONG VIETNAM ",Visa,MR D COLQUHOUN,Cash,,65.51
06 Mar 24," 12GO, Nicosia81.03 EURO CYPRUS ",Visa,MR D COLQUHOUN,Travel,,69.37
06 Mar 24," 2C2P   *Tha, Bangkok3000.00 BAHT THAILAND ",Visa,MR D COLQUHOUN,Travel,,66.34
05 Mar 24," Khach San HO Tay, Quang Ninh2308000.00 DONG VIETNAM ",Visa,MR D COLQUHOUN,Entertainment,,73.93
04 Mar 24," HO Kinh Doanh Papas Bbq, Quangninh973350.00 DONG VIETNAM ",Visa,MR D COLQUHOUN,Entertainment,,31.35
03 Mar 24," HKD Nguyenthi Hongkim, HA Noi2307000.00 DONG VIETNAM ",Visa,MR D COLQUHOUN,Automotive,,74.30
03 Mar 24," HO Kinh Doanh Papas Bbq, Quangninh987000.00 DONG VIETNAM ",Visa,MR D COLQUHOUN,Entertainment,,31.79
02 Mar 24," tzp*Govntravel Co. Ltd, GB128.29 POUND STERLING SINGAPORE ",Visa,MR D COLQUHOUN,Business,,128.29
02 Mar 24," Ibis/Mercure/Fragrance, Singapore763.72 SINGAPORE DOLLAR SINGAPORE ",Visa,MR D COLQUHOUN,Travel,,451.46
02 Mar 24," ATM-B-00081-Dien Bien Phu, HA Noi2066000.00 DONG VIETNAM ",Visa,MR D COLQUHOUN,Cash,,66.53
02 Mar 24," Victor Metropolis, Hno2238460.00 DONG VIETNAM ",Visa,MR D COLQUHOUN,Travel,,72.09
02 Mar 24," 2C2P   *Tha, Bangkok30336.00 BAHT THAILAND ",Visa,MR D COLQUHOUN,Travel,,672.49
02 Mar 24," Ctcp Van Tai Duong Sat, HA Noi684000.00 DONG VIETNAM ",Visa,MR D COLQUHOUN,Travel,,22.03
02 Mar 24," Ctcp Van Tai Duong Sat, HA Noi1724000.00 DONG VIETNAM ",Visa,MR D COLQUHOUN,Travel,,55.52
01 Mar 24," Tang1,SanhA1,NhaGa T2,San, HA Noi2000000.00 DONG VIETNAM ",Visa,MR D COLQUHOUN,Cash,,64.35
01 Mar 24," Payment, Thank You ",n/a,MR D COLQUHOUN,,-137.00,
01 Mar 24," Ibis Vte (Shel) 1, Vientiane285.89 U.S. DOLLAR LAO PEOPLE'S DEM. REP. ",Visa,MR D COLQUHOUN,Travel,,226.95
01 Mar 24," Victor Metropolis, Hno1477360.00 DONG VIETNAM ",Visa,MR D COLQUHOUN,Travel,,47.53
01 Mar 24," Novotel HA Long Bay, Quang Ninh8839031.00 DONG VIETNAM ",Visa,MR D COLQUHOUN,Travel,,284.39
29 Feb 24," Khopchai Deu Restaurant, Vientiane485130.00 KIP LAO PEOPLE'S DEM. REP. ",Visa,MR D COLQUHOUN,Entertainment,,19.75
28 Feb 24," Bcel-ATM, Viet1530000.00 KIP LAO PEOPLE'S DEM. REP. ",Visa,MR D COLQUHOUN,Cash,,62.09
28 Feb 24," Payment, Thank You ",n/a,MR D COLQUHOUN,,"-1,540.00",
28 Feb 24," Lao Post_Xiengnhuen, Vientiane1251450.00 KIP LAO PEOPLE'S DEM. REP. ",Visa,MR D COLQUHOUN,Travel,,50.93
28 Feb 24," Khop Chai Deu Restaurant, Vientiane24.37 U.S. DOLLAR LAO PEOPLE'S DEM. REP. ",Visa,MR D COLQUHOUN,Entertainment,,19.31
27 Feb 24," Maison Vongprachan, Luangprabang59.48 U.S. DOLLAR LAO PEOPLE'S DEM. REP. ",Visa,MR D COLQUHOUN,Travel,,47.00
27 Feb 24," Surestay Hotel, Vte436000.00 KIP LAO PEOPLE'S DEM. REP. ",Visa,MR D COLQUHOUN,Travel,,17.69
27 Feb 24," Taxis on Booking, London ",Visa,MR D COLQUHOUN,Travel,,0.58
27 Feb 24," Day 2 Night Cofee, Vientiane Cap13.57 U.S. DOLLAR LAO PEOPLE'S DEM. REP. ",Visa,MR D COLQUHOUN,Entertainment,,10.75
27 Feb 24," Ctcp Van Tai Duong Sat, HA Noi1998000.00 DONG VIETNAM ",Visa,MR D COLQUHOUN,Travel,,63.92
26 Feb 24," Bcel-ATM, Viet2030000.00 KIP LAO PEOPLE'S DEM. REP. ",Visa,MR D COLQUHOUN,Cash,,82.46
26 Feb 24," LA Silapa Cafe, Luangprabang787950.00 KIP LAO PEOPLE'S DEM. REP. ",Visa,MR D COLQUHOUN,Entertainment,,31.98
25 Feb 24," Kokpho Handicraft, Luangprabang875500.00 KIP LAO PEOPLE'S DEM. REP. ",Visa,MR D COLQUHOUN,Shopping,,35.56
25 Feb 24," The North Face Shop, Luangprabang360000.00 KIP LAO PEOPLE'S DEM. REP. ",Visa,MR D COLQUHOUN,Shopping,,14.62
25 Feb 24," 3 Nagas Hotel, Luangprabang1765335.00 KIP LAO PEOPLE'S DEM. REP. ",Visa,MR D COLQUHOUN,Travel,,71.71
25 Feb 24," Tangor Restuarant, Lpb16.91 U.S. DOLLAR LAO PEOPLE'S DEM. REP. ",Visa,MR D COLQUHOUN,Entertainment,,13.37
24 Feb 24," Laos-China Railway Compan, Vientiane680000.00 KIP LAO PEOPLE'S DEM. REP. ",Visa,MR D COLQUHOUN,Travel,,27.62
24 Feb 24," Lao Airlines, Chanthabouly9423500.32 KIP LAO PEOPLE'S DEM. REP. ",Visa,MR D COLQUHOUN,Travel,,382.77
24 Feb 24," LA Silapa Cafe, Luangprabang844600.00 KIP LAO PEOPLE'S DEM. REP. ",Visa,MR D COLQUHOUN,Entertainment,,34.31
24 Feb 24," Lpb - Thanaboun, Luang Prabang2060000.00 KIP LAO PEOPLE'S DEM. REP. ",Visa,MR D COLQUHOUN,Cash,,83.67
23 Feb 24," Sena Steak House, Lpb396000.00 KIP LAO PEOPLE'S DEM. REP. ",Visa,MR D COLQUHOUN,Entertainment,,16.13
22 Feb 24," Pak Bang Lodge, Lpb13.90 U.S. DOLLAR LAO PEOPLE'S DEM. REP. ",Visa,MR D COLQUHOUN,Travel,,11.03
22 Feb 24," Maison Vongprachan, Luangprabang276.33 U.S. DOLLAR LAO PEOPLE'S DEM. REP. ",Visa,MR D COLQUHOUN,Travel,,219.15
22 Feb 24," Lpb AI YA Kan, City2040000.00 KIP LAO PEOPLE'S DEM. REP. ",Visa,MR D COLQUHOUN,Cash,,83.17
21 Feb 24," Partners on Booking BV, Amsterdam56.88 POUND STERLING NETHERLANDS ",Visa,MR D COLQUHOUN,Travel,,56.88
20 Feb 24," Bcel-ATM, Viet1530000.00 KIP LAO PEOPLE'S DEM. REP. ",Visa,MR D COLQUHOUN,Cash,,62.50
20 Feb 24," Bcel-ATM, Viet1230000.00 KIP LAO PEOPLE'S DEM. REP. ",Visa,MR D COLQUHOUN,Cash,,50.25
19 Feb 24," Bookis Chiangrai-Rop Wian, Chiangrai2480.00 BAHT THAILAND ",Visa,MR D COLQUHOUN,Entertainment,,54.98
17 Feb 24," Mercure Chiangmai, Chiangmai2552.00 BAHT THAILAND ",Visa,MR D COLQUHOUN,Travel,,56.58
17 Feb 24," Cofa Moi, Chiang Rai10220.00 BAHT THAILAND ",Visa,MR D COLQUHOUN,Cash,,226.57
16 Feb 24," Tgt-Hotel-Trip-Worldwide, Madrid143.01 EURO SPAIN ",Visa,MR D COLQUHOUN,Travel,,122.56
13 Feb 24," Mjt-Cpn Chiangmai, Chiangmai3950.00 BAHT THAILAND ",Visa,MR D COLQUHOUN,Shopping,,87.51
13 Feb 24," 12GO, Nicosia25.14 EURO CYPRUS ",Visa,MR D COLQUHOUN,Travel,,21.52
12 Feb 24," Poppy S Kitchen, Chiangmai1200.00 BAHT THAILAND ",Visa,MR D COLQUHOUN,Entertainment,,26.62
12 Feb 24," Parasol Inn, Chiangmai410.00 BAHT THAILAND ",Visa,MR D COLQUHOUN,Travel,,9.09
12 Feb 24," Mercure Chiangmai, Chiangmai1905.73 BAHT THAILAND ",Visa,MR D COLQUHOUN,Travel,,42.27
12 Feb 24," Apple.Com/Bill, Apple.Com/Bil36.95 POUND STERLING IRELAND ",Visa,MR D COLQUHOUN,,,36.95
11 Feb 24," Mercure Chiangmai, Chiangmai6855.23 BAHT THAILAND ",Visa,MR D COLQUHOUN,Travel,,152.06
11 Feb 24," Madame Musur, Bangkok1144.00 BAHT THAILAND ",Visa,MR D COLQUHOUN,Entertainment,,25.38
11 Feb 24," Krung Thep Aphiwat Door2, Bangkok10220.00 BAHT THAILAND ",Visa,MR D COLQUHOUN,Cash,,226.70
10 Feb 24," Botanic Backyard, Bangkok740.00 BAHT THAILAND ",Visa,MR D COLQUHOUN,Entertainment,,16.41
10 Feb 24," Shanghai Mansion, Bangkok1350.00 BAHT THAILAND ",Visa,MR D COLQUHOUN,Household,,29.95
09 Feb 24," Siriraj Piyamaharajkarun, Bangkok1925.00 BAHT THAILAND ",Visa,MR D COLQUHOUN,Health,,43.09
08 Feb 24," State Railway of Thailand, Bangkok856.00 BAHT THAILAND ",Visa,MR D COLQUHOUN,Travel,,19.19
